# backend

./: .editorconfig  .gitignore  .gitmodules  Dockerfile  build.gradle  dataBase.sql  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/backend/backend/application/services/: ClientService.java  ContainerService.java  DriverService.java  GetProfileService.java  InfoService.java  ProfileService.java  RequestService.java  TruckService.java  WorkerService.java
src/main/java/backend/backend/config/providers/: MailConfiguration.java  RedisConfiguration.java
src/main/java/backend/backend/config/security/: SecurityConfig.java
src/main/java/backend/backend/config/settings/: CredentialsSettings.java  FrontEndSettings.java  JwtConfiguration.java  RedisCredentials.java
src/main/java/backend/backend/domain/entities/: Brand.java  Container.java  Country.java  Driver.java  DriverGroup.java  Fuel.java  Guest.java  GuestGroup.java  GuestType.java  HistoricStates.java  Invoice.java  Model.java  PostalCode.java  Request.java  RequestInfo.java  State.java  Statistics.java  Type.java  Vehicle.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: driverNewRequest.html  finishDeliver.html  forgotpassword.html  invoice.html  invoiceTemplate.html  requestAproved.html  requestSentVerify.html  startDeliver.html  welcome.html  worker-welcome.html
src/test/java/backend/backend/: BackendApplicationTests.java
src/test/java/backend/backend/services/: ForgotPasswordServiceTest.java  LoginServiceTest.java  RegisterServiceTest.java
src/test/java/backend/context/: SpringTestContext.java
src/test/resources/: application-test.yml
(+128 files in other folders)
