<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>O transporte foi iniciado</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        line-height: 1.4;
        color: #414347;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 0;
      }

      p {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #043276;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
      }

      .footer {
        font-size: 14px;
        margin-top: 20px;
      }

      .footer a {
        color: #043276;
        text-decoration: underline;
      }

      /* Media queries */
      @media (max-width: 768px) {
        .container {
          padding: 10px;
        }

        h1 {
          font-size: 20px;
        }

        p {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Olá, <span th:text="${name}"></span>!</h1>
      <p> O transporte do pedido nº <span th:text="${request}"></span> foi iniciado.</p>
      <a href="#" class="button">Abrir na web</a>
      <div class="footer">
        Precisa de ajuda? <a href="#">Entre em contacto com a nossa equipe de assistência</a>
      </div>
    </div>
  </body>
</html>
